
db = db.getSiblingDB("examDB");
/* -------------------------------------------------
     Exercise 1: Database & Collection Creation
  ------------------------------------------------- */
 

db.students.insertOne({
  name: "Rahul Patel",
  rollNo: 101,
  department: "IT",
  semester: 4,
  mobile: "9876500001"
});

db.students.insertOne({
  name: "Neha Sharma",
  rollNo: 102,
  department: "CSE",
  semester: 4,
  mobile: "9876500002"
});


   /* -------------------------------------------------
     Exercise 2: Required Fields in students
  ------------------------------------------------- */

db.students.insertOne({ 
    name: "patel saheb",
    department: "IT",
    semester: 5,
    mobile: "9852555256"
});





   /* -------------------------------------------------
     Exercise 3: Array of Simple Values
  ------------------------------------------------- */
db.subjects.insertOne({
  course_name: "B.Tech IT",
  subject_list: ["DBMS", "Operating Systems", "Computer Networks", "Algorithms"]
});



   /* -------------------------------------------------
     Exercise 4: Array of Objects
  ------------------------------------------------- */


db.faculty.insertOne({
 
  department: "Computer Science",
  teachers: [
    { name: "Dr. Mehul Shah", experience: 12 },
    { name: "Prof. Anita Desai", experience: 8 }
  ]
});



   /* -------------------------------------------------
    Exercise 5: Explicit _id using ObjectId()
  ------------------------------------------------- */
    db.students.insertOne({
  _id: ObjectId(),
  name: "Kunal Mehta",
  department: "CSE",
  semester: 6,
  mobile: "9123456780"
});


   /* -------------------------------------------------
      Exercise 6: Duplicate _id Observation
     (Check uniqueness enforcement)
  ------------------------------------------------- */
    db.students.insertOne({
  _id: ObjectId("65a000000000000000000007"),
  name: "Rohit Kumar",
  department: "IT",
  semester: 5,
  mobile: "9000011111"
});

db.students.insertOne({
  _id: ObjectId("65a000000000000000000007"),
  name: "Rohit Kumar Duplicate",
  department: "IT",
  semester: 5,
  mobile: "9000011111"
});


   /* -------------------------------------------------
     Exercise 7: Multiple Inserts
  ------------------------------------------------- */


db.subjects.insert({

  course_name: "B.Tech CSE",
  subject_list: ["Data Structures", "Discrete Mathematics"]
});

db.subjects.insert({
  
  course_name: "B.Tech ECE",
  subject_list: ["Signals", "Digital Electronics"]
});

db.subjects.insert({

  course_name: "B.Tech ME",
  subject_list: ["Thermodynamics", "Manufacturing Processes"]
});


/* -------------------------------------------------
     FINAL REPORT
  ------------------------------------------------- */
